<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formStyling</title>
    <style>
        body {
            background-color: rgb(73, 73, 172);
        }

        .container {
            width: 400px;
            height: 600px;
            background-color: #fff;
            margin: auto;
            margin-top: 100px;
            position: relative;

        }

        .box {
            margin-left: 50px;
        }

        input {
            border: 2px solid grey;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }
        .last{
           text-align: center;
        }

        .middle {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            margin-bottom: 0px;  
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="middle" style="padding-top: 10px;">Sign Up</h2>
        <h3 class="middle"> It's free and only takes a minute</h3>
        <div class="box">
            <form action="">
                <h4>First Name</h4>
                <input type="text" style="margin-top: 0px;">
                <h4>Last Name</h4>
                <input type="text" style="margin-top: 0px;">
                <h4>Email</h4>
                <input type="email" style="margin-top: 0px;">
                <h4>Password</h4>
                <input type="password" style="margin-top: 0px;">
                <h4>Confirm Password</h4>
                <input type="password" style="margin-top: 0px;">
                <br>
                <button
                    style="margin-top:20px; width: 300px;height: 30px; border-radius: 5px; background-color: rgb(49, 150, 108); color: #fff;">Sign
                    Up</button>
            </form>
        </div>

        <p class="middle">
            By clicking the Sign Up button, you agree to our <br> <span style="color: blue;">Terms & conditions</span>
            and
            <span style="color: blue;">
                Privacy Policy
            </span>
        </p>
    </div>
    <p class="last" style="color: #fff;">
        Already have an account? <span style="color:rgb(49, 150, 108)"><b>Login Here</b></span>

    </p>
</body>

</html>